#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=Brave Browser
Comment=Block ads. Save data. And get way faster webpages. Just by switching your browser.
StartupNotify=true
StartupWMClass=brave-browser
TryExec=/usr/bin/brave/brave-bin.sh
Exec=/usr/bin/brave/brave-bin.sh %U
Terminal=false
Icon=brave-desktop
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ipfs;x-scheme-handler/ipns;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/brave/brave-bin.sh

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/brave/brave-bin.sh --incognito
